# BlogAPI

BlogCoreAPI/: BlogCoreAPI.sln
BlogCoreAPI/BlogCoreAPI/: BlogCoreAPI.csproj  Program.cs  Startup.cs  appsettings.json
BlogCoreAPI/BlogCoreAPI/Controllers/: AccountController.cs  AdminController.cs
BlogCoreAPI/BlogCoreAPI/Properties/: launchSettings.json
BlogCoreAPI/DAL/: ApContext.cs  DAL.csproj
BlogCoreAPI/DAL/Migrations/: 202203180351241_create-db.Designer.cs  202203180351241_create-db.cs  202203180351241_create-db.resx  Configuration.cs
BlogCoreAPI/DAL/Model/: Category.cs  DataBaseContext.cs  Post.cs  PostCategory.cs  PostComment.cs  PostMeta.cs  PostTag.cs  Tag.cs  User.cs
BlogCoreAPI/DAL/Model/LoginModel/: LoginModel.cs
BlogCoreAPI/DAL/Model/ViewModel/: ViewPostAndComment.cs
BlogCoreAPI/DAL/Reponsitorys/Interfaces/: IBaseRepository.cs  IPostCommentRepository.cs  IUserRepository.cs
BlogCoreAPI/DAL/Reponsitorys/Reponsitory/: BaseReponsitotyy.cs  PostCommentRepository.cs  UserRepository.cs
BlogCoreAPI/GUI_BLOG/: Program.cs  Startup.cs
BlogCoreAPI/GUI_BLOG/Controllers/: AccountController.cs  AdminController.cs
BlogCoreAPI/GUI_BLOG/Models/: ErrorViewModel.cs
BlogCoreAPI/GUI_BLOG/Properties/: launchSettings.json
BlogCoreAPI/GUI_BLOG/Views/: _ViewImports.cshtml
BlogCoreAPI/GUI_BLOG/Views/Account/: AddNewPost.cshtml  Blog.cshtml  DetaiAccount.cshtml  DetailPost.cshtml  Index.cshtml  Login.cshtml  MyPost.cshtml  RegisterUser.cshtml  Test.cshtml  about.cshtml  features.cshtml
BlogCoreAPI/GUI_BLOG/Views/Admin/: CreatePost.cshtml  CreateUser.cshtml  GetAllUser.cshtml  HomePageAdmin.cshtml  LoginAdmin.cshtml
BlogCoreAPI/GUI_BLOG/Views/Shared/: _Layout.cshtml  _layoutAdmin.cshtml
BlogCoreAPI/GUI_BLOG/wwwroot/css/: admin.css  detailPost.css  site.css  style.css
BlogCoreAPI/Logic/: LOGIC.csproj
BlogCoreAPI/Logic/Services/Interfaces/: IAccountService.cs  ICommentService.cs  IPostCommentService.cs  IPostService.cs  IUserSevice.cs
BlogCoreAPI/Logic/Services/Service/: AccountService.cs  CommentsService.cs  PostCommentService.cs  PostService.cs  Usersevice.cs
BlogCoreAPI/Logic/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
